# starter-web

./: .gitignore  README.md  pom.xml
web/: pom.xml
web-jetty/: pom.xml
web-jetty/src/main/java/cn/devcenter/framework/starter/web/jetty/: package-info.java
web-jetty/src/main/java/cn/devcenter/framework/starter/web/jetty/config/: JettyConfig.java
web-jetty/src/main/java/cn/devcenter/framework/starter/web/jetty/config/Property/: JettyProperties.java
web-tomcat/: pom.xml
web/src/main/java/cn/devcenter/framework/starter/web/annotation/: RestController.java
web/src/main/java/cn/devcenter/framework/starter/web/config/: DefaultView.java  StaticConfig.java  WebExceptionConfig.java
web/src/main/java/cn/devcenter/framework/starter/web/config/property/: DefaultViewProperties.java  StaticResourceMappingProperties.java
web/src/main/java/cn/devcenter/framework/starter/web/controller/: BaseController.java  DefaultViewController.java
web/src/main/java/cn/devcenter/framework/starter/web/exception/: CommonExceptionAdvice.java  ErrorCode.java  MyHandlerExceptionResolver.java
web/src/main/java/cn/devcenter/framework/starter/web/util/: ServletUtil.java
