<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-web</artifactId>
        <groupId>cn.devcenter.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-tomcat</artifactId>

    <developers>
        <developer>
            <name>Gao Song</name>
            <email>zhgmu@sina.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devcenter.framework</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devcenter.framework</groupId>
            <artifactId>swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>